.container {
  display: grid;
  grid-gap: 10vw;
  grid-template-columns: 1fr 3fr;
  margin-left: 10vw
}

.gridContainer {
  border: 5px solid black;
  grid-column: 2;
  height: 46vw;
  width: 46vw;
}

.rowContainer {
  display: flex;
  flex-direction: row;
}

.dashboardContainer {
  display: flex;
  flex-direction: column;
  grid-column: 1;
}

.button {
  padding: 20px;
  margin-top: 20px;
}

.routeLength {
  align-self: center;
  font-size: 20pt;
  margin-top: 20px;
}

.createGridContainer {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%
}

.gridSizeInputContainer {
  font-size: 20pt;
}

.gridSizeInput {
  font-size: 20pt;
}

.placeholder {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.placeholderText {
  font-size: 3vw;
}
